# StrutsExam7872

./: .project  Readme  pom.xml
src/main/java/: ApplicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/java/com/hand/action/: DBConnectionAction.java  LoginAction.java
src/main/java/com/hand/bean/: Customer.java  CustomerMapper.java
src/main/java/com/hand/dao/: CustomerDao.java
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
